# bot-generic

./: .gitignore  pom.xml
src/main/java/de/androidpit/colorthief/: ColorThief.java  MMCQ.java
src/main/java/org/mcsg/bot/: GenericBot.java  GenericPermissionManager.java  GenericSettings.java  PermissionNode.java
src/main/java/org/mcsg/bot/api/: Bot.java  BotChannel.java  BotChat.java  BotCommand.java  BotRichMessageBuilder.java  BotSentMessage.java  BotServer.java  BotSettings.java  BotUser.java  BotVoiceChannel.java  PermissionManager.java  WeatherCommand.java
src/main/java/org/mcsg/bot/audio/: TrackInfo.java
src/main/java/org/mcsg/bot/command/: CommandHandler.java
src/main/java/org/mcsg/bot/command/commands/: CodeCommand.java  CompiledCodeCommand.java  GameCommand.java  HiCommand.java  ImagePainterCommand.java  IsCommand.java  JavaCommand.java  KillCommand.java  MusicBotCommand.java  PermissionCommand.java  PingCommand.java  PluginCommand.java  ProfilerCommand.java  QueueTestCommand.java  RandomNumberCommand.java  SayCommand.java  ScriptCommand.java  ShellCommand.java  ShellInputCommand.java  StopCommand.java  VersionCommand.java  WeatherCommand.java
src/main/java/org/mcsg/bot/drawing/: AbstractPainter.java  AbstractShaderLikePainter.java  AbstractShapes.java  BlendComposite.java  ColorUtilities.java  Filter.java  GraphicsUtilities.java  ImageTools.java  Painter.java  PixelData.java  Point.java  Vec2.java  Vec3.java
src/main/java/org/mcsg/bot/drawing/filter/: Bloom2.java  ChromaticAberration.java  Distort.java  Distort_.java  Edge.java  Hash.java  Hash2.java  Pixelate.java  ScanLines.java  Smoosh.java  Smoosh_.java  Warp.java
src/main/java/org/mcsg/bot/drawing/painters/: AbstractShapes.java  BallPhysics.java  BasicShapes.java  Bricks.java  Circles.java  Clusters.java  Curves.java  DotLines.java  Dots.java  Empty.java  Fireworks.java  Hash.java  Hexagon.java  Landscape.java  Landscape2.java  Lines.java  Linked.java  Pyramid.java  RoundRect.java  ShaderTest.java  Shapes.java  Smoke.java  Smudge.java  Spooky.java  SprayPaint.java  Sunset.java  Time.java
src/main/java/org/mcsg/bot/drawing/painters/shapes/: Circle.java  Heart.java  Shape.java  Square.java
src/main/java/org/mcsg/bot/game/: C4MiniMaxAi.java  Connect4Game.java  Game.java  Player.java  Tile.java  TileAi.java
src/main/java/org/mcsg/bot/plugin/: BotPlugin.java  PluginLoader.java  PluginManager.java  PluginMetaData.java
src/main/java/org/mcsg/bot/plugin/importers/: GistPluginImporter.java  PluginImporter.java
src/main/java/org/mcsg/bot/profiler/: ProfileInstance.java  Profiler.java  Report.java
src/main/java/org/mcsg/bot/shell/: ConsoleOutput.java  ConsoleReader.java  ShellExecutor.java
src/main/java/org/mcsg/bot/util/: Arguments.java  AudioManager.groovy  CannyEdgeDetector.java  DelayedActionMessage.java  FileUtils.java  GistAPI.java  JarCreator.java  MapWrapper.java  PasteAPI.java  Point.java  Resource.java  SimplexNoise.java  SimplexNoiseGen.java  StringUtils.java  VideoHelper.java  WebClient.java
